function data()
return {
	order = 0,
	params = {
		color_blend = {
			albedoScales = { 1.3700000047684, },
			colors = { },
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.27058824896812, 0.20392157137394, 0.058823529630899, },
			dirtOpacity = 0.10000000149012,
			dirtScale = 8,
			rustColor = { 0.32156863808632, 0.30588236451149, 0.1803921610117, },
			rustOpacity = 0.5,
			rustScale = 2.8760426044464,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/kalkkuebel/kalkkuebel_albedo.dds",
    			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/waggon/kalkkuebel/kalkkuebel_cblend_dirt_rust.dds",
	            type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
            type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
            redGreen = true,
            type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/kalkkuebel/kalkkuebel_metal_gloss_ao.dds",
            type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/waggon/kalkkuebel/kalkkuebel_normal.dds",
            redGreen = true,
            type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
            twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
